/* .App {
  text-align: center;
  background-color: rgb(224, 224, 224);
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

#userProf{
  margin-top: 2vh;
  color: white;
  background-color: black;
  text-align: center;
  font-size: 30px;
  flex-wrap: wrap;
  background-repeat: repeat;

}



.login{
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  height: 100vh;
  background: url(assets/img1.jpeg), url(assets/img1.jpeg);
  background-size: cover;

}

.loggedIn{
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
}

.loginpage{
  display: flex;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  display: inline-block;
  margin-top: 10vh;
}

:root {
  --btn-background-color: rgb(71, 219, 187);
}

body {
  background-color: rgb(224, 224, 224);
}

html {
  font-size: 100%;
}
/* @media (max-width: 3840px) {
  html {
      font-size: 135%;
  }
}
@media (max-width: 2600px) {
  html {
      font-size: 125%;
  }
}
@media (max-width: 2100px) {
  html {
      font-size: 115%;
  }
} */
/* @media (max-width: 1810px) {
  html {
      font-size: 100%;
  }
} */
@media (max-width: 1310px) {
  html {
      font-size: 85%;
  }
}
@media (max-width: 1160px) {
  html {
      font-size: 75%;
  }
}
@media (max-width: 1050px) {
  html {
      font-size: 70%;
  }
}
@media (max-width: 768px) {
  html {
      font-size: 65%;
  }
}
@media (max-width: 600px) {
  html {
      font-size: 60%;
  }
}

.process__image{
  height: 20%;
  width: 20%;
}

.feed-title{
  color: rgb(0, 0, 0);
  padding-top: 5vh;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2vh;
}
.feed-total{
  display: flex;
  flex-wrap: wrap;
}

.feedWrap{
  background: url(assets/img22.jpeg), url(assets/img1.jpeg);
}

.createR{
  width: 100vw;
  color: white;
  height: 100vh;
  background: url(assets/img21.jpeg);
  background-size: cover;
  
}

.absFeed{
  width: 70vw;
  display: flex;
  margin: auto;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* text-align: center; */
  min-height: 100vh;
}
.feed-total {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#submitBtn {
  margin: auto;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  border : none;
  padding: 8px;
  outline: 0;
  background-color: var(--btn-background-color);
}
#submitBtn:hover {
  filter: brightness(90%);
}

button {
  border-radius: 10px;
  border : none;
  padding: 8px;
  outline: 0;
  background-color: var(--btn-background-color);
}
button:hover {
  filter: brightness(90%);
}


.homepage{
  height: 100vh;
  background: url(assets/img2.jpeg);
  background-size: cover;
  text-align: center;
  justify-content: center;

}

.homepageData{
  font-size: 50px;
  color: rgb(61, 61, 61);
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  /* justify-content: center;
  align-items: center;
  text-align: center;
} */

.myRecipes{
  color: black;
  background: url(assets/img71.jpeg);
  background-repeat: repeat;
  background-size: cover;
  height: max-content;
  height: 100vh;
  overflow: auto;
}

.createRecipe{
  width: 60%;
  display: flex;
  margin : auto;
  flex-direction: column;
  color: white;
  /* align-items: center; */
  /* text-align: center; */
}

#createRecipe{  /* Dont think this id exists */
  width: 60%;
  display: flex;
  margin : auto;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
}
#FEED{
  background-color: rgb(224, 224, 224);
}

.everything{
  /* background-color: rgb(209, 202, 202);
  height: 100%; */
  font-size: 20px;
}

.title{
  font-size: 30px;
  color: white;
  text-align: center;
}
#recipe{
    border-radius: 10px;
    box-shadow: 5px 5px rgb(76, 74, 74);
    padding: 1.5vw;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 1.5rem;
    margin-bottom: 2vh;
    /* min-width: 20%; */
    width: 20rem;
}

.example{
  margin-top: 50vh;
}


.trendingvids{
  margin-top: 2%;
  justify-content: center;
  background-color: rgb(224, 224, 224);
  height: 100%;
  margin:auto;
}
#trendingbody{
  margin-top: 2%;

  background-color: rgb(224, 224, 224);
  text-align: center;
  justify-content: center;
  margin-bottom: 10%;
}

.greeting{
  font-size: 80px;
  display: table-cell;
  vertical-align: middle;
}

.landingImage{
  display: inline-block;
  background: url(assets/img2.jpeg), url(assets/img1.jpeg);
  height: 60vh;
  background-size: cover;
  display: table;
  width: 100vw;
  text-align: center;

}
#navBAR{
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding: .5%;
}
.nav-link {
  font-size: 1rem;
}
.trendingpic{
  justify-content: center;
}
.loginout{
  position: fixed;
  z-index : 1;
  font-size : 3rem;
  /* padding: 0; */
  /* width : 10vw; */
  background-color: var(--btn-background-color);
  background-color: transparent;
  /* margin-top: 43%; */
  bottom: 10px;
  left: 5px;
}

.navbar-itemfeed{
}

#nav-link4{
  color: rgb(255, 255, 255);
}

.sobtn{
  font-size: 15px;
  background-color: black;
  color: white;
}

.loginout2{
  position: fixed;
  z-index : 1;
  font-size : 3rem;
  /* padding: 0; */
  /* width : 10vw; */
  background-color: transparent;
  /* margin-top: 43%; */
  bottom: 10px;
  left: 5px;
}
.logIn{
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.followBar {
  margin-top: 2%;
  padding: 1%;
  display : grid;
  grid-template-columns: 30vw 20vw 30vw;
  font-size: 2.5rem;
  font-weight: 600;
}
.follow{  /* container div*/
  padding: 1%;
  display : grid;
  grid-template-columns: 30vw 20vw 30vw;
  font-size : 1.5rem;
}
.user {
  display: inline;
}
.followers {
  display:inline;
}
#followBtn{
  width: fit-content;
}
.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#welcome{
  font-size: 15px;
}

#pfp{
  height: 30px;
  width: 30px;
}